<!--pages/detail/detail.wxml-->
<view class='title'>
  <image class='title-img' src='{{course.photo}}'></image>
  <view style='width:90%;margin:0 auto;'>
    <text class='text-title'>{{course.name}}</text>

    <view  class="long-dec {{isFold?'hide':'show'}}">
        <text>{{course.body}}</text>
        <view>
        <image class="arrow" src=" {{isFold?'../../image/xiangshang.png':'../../image/xiangxia.png'}}" bindtap="showAll"></image>
        </view>
    </view>

  </view>
</view>
<view class='class-body'>   <!-- 最外层的包裹 -->
  <navigator url='../video/video?id={{item.id}}' class='item-detail' wx:for='{{chapters}}' wx:for-index="index" wx:key="aa">
    <view class='left'>
      <image src='../../image/play.png'></image>
      <text class='indeximp'>{{index+1}}</text>
    </view>
    <view class='detail-right'>
      <view style='color:#585858;font-size:15px;margin-bottom:5px;'>{{item.title}}</view>
      <view class='freeandtime'>
        <!-- <text class='indeximp'>{{index+1}}</text> -->
        <text class='free' style="background-color:{{item.publish == true ? '' : 'red'}}">{{item.publish == true ? '免费' : '付费'}}</text>
        <text class='time' style='margin-left:5px;color:#585858;font-size:13px'>{{item.created_at}}</text>
      </view>
    </view>
  </navigator>           <!-- item-detail -->
</view>
<view class='teachers'>
  <view class='teacherimg'>
    <image src='{{teacher.avatar}}'></image>
  </view>
  <view class='teacher-detail'>
    <view style='font-weight:bold;'>{{teacher.fullname}}</view>
    <view style='font-size:12px;margin-top:5px;'>{{teacher.company}} </view>
  </view>
</view>

<view class='tuijian'>
  <view class='class-time'>相关课程</view>
  <view class="a-scroll">
    <scroll-view scroll-x="true" class="my-scroll">
      <view class="scorll-item">
        <view class='scorll-content' wx:for="{{relation_courses}}" wx:key="likes_courses">
          <image class='scorll-img' src='{{item.photo}}'></image>
          <view class='scorll-title' style='font-size:14px;'>{{item.title}} </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>





<!-- <scroll-view scroll-x="true" class='newzero'> 练习而已
  <view class="newone">
     <view class='newview' wx:for="{{relation_courses}}">
            <image class='scorll-img' src='{{item.photo}}'></image>
            <view class='scorll-title'>{{item.title}}</view>
     </view>
  </view>

</scroll-view> -->